<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Sketcher
    </title>
    <link href="{{ url_for('static', filename='favicon.png')}}" rel="icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!--    <script src=-->
<!--"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">-->
<!--    </script>-->

<!--    <script src=-->
<!--"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">-->
<!--    </script>-->

<!--    <script src=-->
<!--"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">-->
<!--    </script>-->

    <style>
        img {
            max-width: 100%;
            max-height: 100%;
            width:200px;
            height:200px;

        }

#b1,#b2,#b3{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
}
body{
      background:#2c3e50;
      color:#ecf0f1;
      font-family:lato,sans-serif;
      text-align:center;
      margin:3% auto;
      display: table;
      margin-bottom: 100px;
}
.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height:100px;
   color: #ecf0f1;
   text-align: center;
   font-family:lato,sans-serif;
}
html {
    position: relative;
    min-height: 50%;
}
.card-body{
  background:#2c3e50;
  border: none;
}
.col-md-4{
  background-color:#2c3e50;
  border: none;
}
.container{
background:#2c3e50;
}
.row{
background:#2c3e50;
}
.card-img-top{
background:#2c3e50;
}
.btn btn-default{
 background:#2c3e50;
}
    </style>
</head>

<body>
    <h1>Download Sketches
    </h1>

    <div class="container">
        <div class="card-group">

            <!--bootstrap card with 3 horizontal images-->
            <div class="row">
                <div class="card col-md-4">
                    <img class="card-img-top" src="/sketch/{{value}}">

                    <div class="card-body">
                        <a href="/sketch/{{value}}">
          <button id="b1" class='btn btn-default'>Download Pencil Sketch
          </button>
      </a>
                    </div>
                </div>

                <div class="card col-md-4">
                    <img class="card-img-top" src="/color/{{value}}">

                    <div class="card-body">
                        <a href="/color/{{value}}">
          <button id="b2" class='btn btn-default'>Download Color Sketch
          </button>
      </a>
                    </div>
                </div>

                <div class="card col-md-4">
                    <img class="card-img-top" src="/oil/{{value}}">

                    <div class="card-body">
                       <a href="/oil/{{value}}">
          <button id="b3" class='btn btn-default'>Download Oil Sketch
          </button>
      </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer">
  <p>Made By Milind Bajaj</p>
</div>
</body>
</html>